SWIFTDBNAME=swiftcartdb
SWIFTDBUSER=postgres
SWIFTDBPASS=swift001!
SWIFTDBHOST=localhost
SWIFTDBPORT=5432

#SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=solo.tests001@gmail.com
SMTP_PASSWORD=lxqy ohkx rwve lhmu